# AppiumAutomation

./: README.md  basic-testng.xml  chrome-testng.xml  package.json  pom.xml  simple-cucumber-testng.xml  simple-testng.xml  testng.xml
scripts/: create_avd.sh  setup.sh
src/main/java/com/appiumautomation/core/: DriverManager.java
src/main/java/com/appiumautomation/models/: Device.java
src/main/java/com/appiumautomation/utils/: AppiumServerManager.java  DeviceManager.java  EmulatorManager.java
src/test/java/com/appiumautomation/hooks/: Hooks.java
src/test/java/com/appiumautomation/steps/: ChromeSteps.java  CommonSteps.java
src/test/java/com/appiumautomation/testrunners/: BasicTest.java  CucumberTestRunner.java  SimpleCucumberTest.java  SimpleTestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.appiumautomation.testrunners.CucumberTestRunner.xml
test-output/old/Command line suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
